## Interface: 40000

## Title: AdiProx
## Notes: Proximity display.
## Author: Adirelle
## Version: @project-version@
## SavedVariables: AdiProxDB
## X-Date: @project-date-iso@
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibMapData-1.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibDualSpec-1.0, AdiDebug

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibMapData-1.0\library.lua
#@end-no-lib-strip@

# Not on wowace.com
libs\LibMovable-1.0\LibMovable-1.0.lua

# Home-made
LibCombatLogEvent-1.0.lua

Colors.lua
Textures.lua
Localization.lua
AdiProx.lua
Positions.lua
Widgets.lua
Animations.lua
Options.lua

modules\Player.lua
modules\Group.lua
modules\Ping.lua
modules\Proximity.lua
modules\Encounters.lua
modules\encounters\encounters.xml

